<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Design4Green Hackathon</title>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content='Are you interested in taking a course? Search or filter below, and see the results on a map. Be sure to add the courses you want to your cart!' name='description'>
    <meta content='Searchable Map Template - CSV' name='author'>

    <!-- Facebook metadata -->
    <meta content="Searchable Map Template - CSV" property="og:site_name">
    <meta content="Searchable Map Template - CSV" property="og:title">
    <meta content="website" property="og:type">
    <meta content="Are you interested in taking a course? Search or filter below, and see the results on a map. Be sure to add the courses you want to your cart!" property="og:description">
    <meta content="https://searchable-map-template-csv.netlify.com/" property="og:url">
    <meta content="https://searchable-map-template-csv.netlify.com/img/screenshot.jpg" property="og:image">
    
    <!-- Twitter metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMadeCo">
    <meta name="twitter:creator" content="@DataMadeCo">
    <meta name="twitter:title" content="Searchable Map Template - CSV">
    <meta name="twitter:url" content="https://searchable-map-template-csv.netlify.com/">
    <meta name="twitter:description" content="Are you interested in taking a course? Search or filter below, and see the results on a map. Be sure to add the courses you want to your cart!">
    <meta name="twitter:image:src" content="https://searchable-map-template-csv.netlify.com/img/screenshot.jpg">

    <!-- Styles -->
    <!-- Bootstrap cssS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>

    <script src="lib/ejs.min.js"></script>
    <script src="lib/jquery.address.js"></script>
    <script src="lib/jquery.csv.min.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/geojson.min.js"></script>
    <script src="js/csv-to-geojson.js"></script>

    <!-- Leaflet and Google -->
    <link rel="stylesheet" href="css/leaflet.css"/>
    <script src="lib/leaflet.js"></script>
    <script src='lib/turf.min.js'></script>
    <script src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyBQCc3yDxmmg-U7qcJY6nkbcbbvsimV7QQ" async defer></script>
    <script src="lib/Leaflet.GoogleMutant.js" ></script>
    <script src="lib/leaflet-color-markers.js" ></script>
    
    <!-- Custom JavaScript -->
    <script src="js/searchable_map_lib.js"></script>
    <script src="js/analytics_lib.js"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light mb-2">
      <a class="navbar-brand" href="/">
      <h1>  Design4Green Hackathon </h1>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mr-auto" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class='nav-item'>
            <a class="nav-link active" href="/"><i class="fa fa-map-marker" aria-hidden="true"></i> Map</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container-fluid">

      <div class='row'>
        <div class="col-md-4">
          <p>Are you interested in taking a course? Search or filter below, and see the results on a map. Be sure to add the courses you want to your cart! <br /></p>

          <div class="card bg-light">
            <div class="card-body">
              <div class='row'>
                <div class="col-md-8">
                  <div class="form-group">
                    Near an address
                    <label id="searchLabel" for="search"></label>
                    <input class='form-control' id='search-address' aria-labelledby="searchLabel" placeholder='Enter an address' type='text'/>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class='form-group'>
                    Within
                    <select id='search-radius' class='form-control'>
                      <option value='1000'>1 km</option>
                      <option value='5000'>5 km</option>
                      <option value='10000'>10 km</option>
                      <option value='25000'>25 km</option>
                      <option value='50000'>50 km</option>
                      </select>
                  </div>
                </div>
              </div>

              <div class='row'>
                <div class="col-md-12">
                  <div class="form-group"> 
                      Search by organization
                      <select id='search-name' class='form-control'>
                        <option value=''>Search by organization</option>
                        <option value='The green Companion'>The green Companion</option>
                        <option value='Pollen'>Pollen</option>
                        <option value='The Green Compagnon'>The Green Compagnon</option>
                        <option value='IHMISEN'>IHMISEN</option>
                        <option value='Ecologeek'>Ecologeek</option>
                        <option value='M.I.R.'>M.I.R.</option>
                        <option value='Ihmisen Academy'>Ihmisen Academy</option>
                        <option value='Temesis'>Temesis</option>
                        <option value='La Fresque Du Numérique'>La Fresque Du Numérique</option>
                        <option value='Agence Lucie'>Agence Lucie</option>
                        <option value='TkPx'>TkPx</option>
                        <option value='OM Conseil'>OM Conseil</option>
                        <option value='Orsys'>Orsys</option>
                        <option value='ESAIP'>ESAIP</option>
                        <option value='Ideance'>Ideance</option>
                        <option value="University of Pau et des Pays de l'Adour">University of Pau et des Pays de l'Adour</option>
                        <option value='University of Bordeaux'>University of Bordeaux</option>
                        <option value='Polytech Lille'>Polytech Lille</option>
                        <option value='La Rochelle University'>La Rochelle University</option>
                        <option value='IMT - Telecom Sud Paris'>IMT - Telecom Sud Paris</option>
                        <option value='University of La Rochelle'>University of La Rochelle</option>
                        <option value='IMT Mines Albi'>IMT Mines Albi</option>
                        <option value='University Toulouse 1 Capitole'>University Toulouse 1 Capitole</option>
                        <option value='University Paul Valéry, Montpellier'>University Paul Valéry, Montpellier</option>
                        <option value='IMT Mines Alès'>IMT Mines Alès</option>
                        <option value='Mines Saint-Etienne'>Mines Saint-Etienne</option>
                        <option value='Audencia'>Audencia</option>
                        <option value='IMT Atlantique'>IMT Atlantique</option>
                        <option value='Octo Academy'>Octo Academy</option>
                        <option value='Ecoles des Mines de Nantes'>Ecoles des Mines de Nantes</option>
                        <option value='PLB Consultant'>PLB Consultant</option>
                        <option value='CETIM'>CETIM</option>
                        <option value='ESIEE[IT]'>ESIEE (Paris)</option>
                        <option value='EMERAUDE COMPETENCES MFR - CFA'>EMERAUDE COMPETENCES MFR - CFA</option>
                        <option value='IT Akademy'>IT Akademy</option>
                        <option value='Competens'>Competens</option>
                        <option value='Orange Enterprise Business Services'>Orange Enterprise Business Services</option>
                        <option value='Orange Carré'>Orange Carré</option>
                        <option value='Corymbe'>Corymbe</option>
                        <option value='Ping'>Ping</option>
                        <option value='Green tourism digital collective, with Formanova partner'>Green tourism digital collective, with Formanova partner</option>
                        <option value='Jujotte'>Jujotte</option>
                        <option value='General interest association'>General interest association</option>
                        </select>
                  </div>
                </div>
              </div>

              <div class='row'>
                <div class="col-md-12">
                  <div class="form-group"> 
                      Search by category
                      <select id='search-category' class='form-control'>
                        <option value=''>Select a category</option>
                        <option value='Continuing Education'>Continuing Education</option>
                        <option value='Initial training'>Initial training</option>
                        <option value='Initial training et Continuing Education'>Initial training & Continuing Education</option>
                        </select>
                  </div>
                </div>
              </div>

              <div class='row'>
                <div class="col-md-12">
                  <div class="form-group"> 
                      Search by learning mode
                      <select id='search-mode' class='form-control'>
                        <option value=''>Select a learning mode</option>
                        <option value='Distance learning'>Distance learning</option>
                        <option value='Face-to-face'>Face-to-face</option>
                        <option value='Face-to-face and distance learning'>Face-to-face and distance learning</option>
                        </select>
                  </div>
                </div>
              </div>

              <button class='btn btn-primary' id="btnSearch"><i class='fa fa-search'></i> Search</button>
              <a href="/" class='btn btn-secondary' id="btnReset" title="Reset"><i class="fa fa-repeat" aria-hidden="true"></i> Reset</a>
              <button class='btn btn-dark' id='btnViewMode' title='Change view'><i class='fa fa-list'></i> List view</button>

              </div>
            </div>
          </div>

          <div class='col-md-8'>
            <div id='mapCanvas' style="display: block; height: 1000px;"></div>
            <div id="listCanvas" style="display: none">
              <h2 class='list-header hidden-xs'>Search results <small id='list-result-count'></small></h2>
              
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Organization</th>
                      <th scope="col">Location</th>
                      <th scope="col">Course Name</th>
                      <th scope="col">Learning Mode</th>
                    </tr>
                  </thead>
                  <tbody id='results-list'></tbody>
                </table>
              </div>
            </div>
            
          </div>
        </div>

        <div class="modal fade" id="modal-pop" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                <div class="container-fluid bd-example-row">
                  <div class="row">
                    <div class="col-md-12">
                      <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle" aria-hidden="true"></i></span></button>
                      <div id="modal-main"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <script type="text/javascript" src="js/map.js"></script>


        <div class="container"> 
          <h4>Available Courses</h4>
          <div id="alerts"></div>
       <div class="productcont">
               <div class="product">
                   <h5 class="productname">Sustainable Developer</h5>
                   <p>The Green Companion</p>
                   <button class="addtocart">Select</button>
               </div>
               <div class="product">
                   <h5 class="productname">Sustainable Developer</h5>
                   <p>The Green Companion</p>
                   <button class="addtocart">Select</button>
               </div>
               <div class="product">
                   <h5 class="productname">Sustainable Infrastructure</h5>
                   <p>The Green Companion</p>
                   <button class="addtocart">Select</button>
               </div>
               <div class="product">
                 <h5 class="productname">Digital impact and key concepts of Ecodesign</h5>
                 <p>The Green Companion</p>
                 <button class="addtocart">Select</button>
             </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Apply the principles of GreenIT</h5>
                     <p>-</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Sustainable Digital</h5>
                     <p>Pollen</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Website Ecodesign</h5>
                     <p>Pollen</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Accessibility and web quality assurance</h5>
                   <p>Pollen</p>
                   <button class="addtocart">Select</button>
               </div>
                 </div>
                 <br>
                 <div class="productcont">
                   <div class="product">
                       <h5 class="productname">Ecodesign - Project Management</h5>
                       <p>INFOGREEN FACTORY</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                       <h5 class="productname">Sustainable Digital</h5>
                       <p>INFOGREEN FACTORY</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                       <h5 class="productname">Sustainable developer (front and back)</h5>
                       <p>The Green Companion</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                     <h5 class="productname">Sustainable Designer</h5>
                     <p>The Green Companion</p>
                     <button class="addtocart">Select</button>
                   </div>
                 </div>
                 <br>
                 <div class="productcont">
                   <div class="product">
                       <h5 class="productname">Ecodesign tools, GR 491 and ESMR</h5>
                       <p>IHMISEN</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                       <h5 class="productname">Initiate a Sustainable Digital approach in 
                         my company</h5>
                       <p>Ecologeek</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                       <h5 class="productname">Green IT</h5><br>
                       <p>M.I.R</p>
                       <br>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                     <h5 class="productname">Sustainable Digital Awareness</h5>
                       <p>Ihmisen Academy</p>
                     <button class="addtocart">Select</button>
                   </div>
                 </div>
                 <br>
                 <div class="productcont">
                   <div class="product">
                       <h5 class="productname">Ecodesign for 
                         Manager</h5>
                       <p>Ihmisen Academy</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                       <h5 class="productname">Ecodesign for 
                         Project Management</h5>
                       <p>Ihmisen Academy</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                       <h5 class="productname">Ecodesign for 
                         Developers</h5>
                       <p>Ihmisen Academy</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                     <h5 class="productname">INR's "Sustainable 
                       Digital Service Design"</h5>
                     <p>Ihmisen Academy</p>
                     <button class="addtocart">Select</button>
                   </div>
                 </div>
                 <br>
                 <div class="productcont">
                   <div class="product">
                       <h5 class="productname">Ecodesign for 
                         Professionals</h5>
                         <p>Ihmisen Academy</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                       <h5 class="productname">Ecodesign for Lead 
                         Dev, Developers and UX Designers</h5>
                         <p>Ihmisen Academy</p>
                       <button class="addtocart">Select</button>
                   </div>
                   <div class="product">
                     <h5 class="productname">Understanding digital responsibility & the 
                       digital eco-design approach</h5>
                       <p>Temesis</p>
                     <button class="addtocart">Select</button>
                   </div>
                 </div>
                 <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">The Digital Fresco</h5>
                     <p>La Fresque Du 
                       Numérique</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Mastering the challenges and managing a 
                       Sustainable Digital approach </h5>
                     <p>Agence Lucie</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Digital Sobriety and Eco-Sustainable 
                       Internet</h5>
                     <p>TkPx</p>
                     <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Sustainable Digital Trivia Workshop</h5>
                     <p>OM Conseil</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Initiating Sustainable Digital 
                       Transformation</h5>
                     <p>Orsys</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Ecodesign of digital services</h5>
                     <p>Orsys</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Green IT approach</h5>
                     <p>Orsys</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Green Data Center, optimising energy 
                       performance</h5>
                     <p>Orsys</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Raising awareness of digital accessibility</h5>
                     <p>Orsys</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Digital accessibility in a project</h5>
                     <p>Orsys</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">RGAA, auditing accessibility of 
                     website or mobile app</h5>
                     <p>Orsys</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Understanding the challenges of digital 
                       responsibility</h5>
                     <p>ESAIP</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Software eco-design</h5>
                     <p>ESAIP</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Eco-Sustainable Systems and Networks</h5>
                     <p>ESAIP</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Discovering digital accessibility</h5>
                     <p>Ideance</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Steering the inclusion of accessibility</h5>
                     <p>Ideance</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Designing accessible interfaces</h5>
                     <p>Ideance</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Writing and publishing accessible content</h5>
                     <p>Ideance</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Developing accessible websites and 
                     applications</h5>
                     <p>Ideance</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Developing accessible mobile applications</h5>
                     <p>Ideance</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Understanding digital responsibility & the 
                       digital eco-design approach</h5>
                     <p>Temesis</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Green IT</h5>
                     <p>University of Pau</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Climate Mural</h5>
                     <p>University of Bordeaux</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Climate Emergency</h5>
                     <p>University of Bordeaux</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Eco-Design</h5>
                     <p>University of Bordeaux</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">EU CS and Sustainable Development</h5>
                     <p>University of Bordeaux</p>
                     <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">IT and Sustainable development</h5>
                     <p>Polytech Lille</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">IT DUT - Smart Connected Environment</h5>
                     <p>La Rochelle University</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Digital and energetic consumption</h5>
                     <p>Telecom Sud Paris</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Sustainable digital</h5>
                     <p>La Rochelle University</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Digital Responsibility</h5>
                     <p>IMT Mines Albi</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Digital Responsibility</h5>
                     <p>University of Toulouse</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Digital Responsibility Awareness</h5>
                     <p>University Paul Valéry</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Digital Responsibility Awareness</h5>
                     <p>IMT Mines Alès</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">#NumériqueTraining</h5>
                     <p>Audencia</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Digital hidden face</h5>
                     <p>IMT Atlantique</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Introduction to ecodesign of digital services</h5>
                     <p>Agence Lucie</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Sustainable digital service (eco)design</h5>
                     <p>Octo Academy</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">GreenIT</h5>
                     <p>Ecoles des Mines de Nantes</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Eco-design of Digital Services Training</h5>
                     <p>PLB Consultant</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Understanding and implementing an ecodesign approach</h5>
                     <p>CETIM</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Products innovation</h5>
                     <p>CETIM</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Life Cycle Assessment of Products</h5>
                     <p>CETIM</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">ESIEE (CCI Paris)</h5>
                     <p>ESIEE[IT]</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Raising awareness of digital sustainability and eco-design</h5>
                     <p>TEMESIS</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Good Practice in eco-design and digital sustainability</h5>
                     <p>TEMESIS</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Understanding digital sustainability</h5>
                     <p>TEMESIS</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Understanding digital eco-design approach</h5>
                     <p>TEMESIS</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Online training</h5>
                     <p>TEMESIS</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Title of Digital Mediation Space Manager</h5>
                     <p>EMERAUDE COMPETENCES MFR - CFA</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Fullstack developer</h5>
                     <p>IT Akademy</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Sustainable Digital</h5>
                     <p>Competens</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Awareness of eco-design of digital services</h5>
                     <p>Orange</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Web eco-design</h5>
                     <p>Orange Carré</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Eco-design of websites</h5>
                     <p>Corymbe</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Integrating Digital Sustainability into Tourism & CSR strategy</h5>
                     <p>Green Tourism Digital Collective</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Sustainable digital design</h5>
                     <p>Jujotte</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">digital eco-design approach</h5>
                     <p>TEMESIS</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <br>
               <div class="productcont">
                 <div class="product">
                     <h5 class="productname">Ecodesign & digital design pro workshop</h5>
                     <p>association</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Designers Ethiques</h5>
                     <p>association</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                     <h5 class="productname">Introduction to Sustainable Digital strategy</h5>
                     <p>-</p>
                     <button class="addtocart">Select</button>
                 </div>
                 <div class="product">
                   <h5 class="productname">Sustainable IT purchase</h5>
                     <p>-</p>
                   <button class="addtocart">Select</button>
                 </div>
               </div>
               <div class="cart-container">
                 <h4>Cart</h4>
                 <table>
                   <thead>
                     <tr>
                     <th><strong>Courses</strong></th>
                     <!-- <th><strong>Price</strong></th> -->
                   </tr>
                   </thead>
                   <tbody id="carttable">
                   </tbody>
                 </table>
                 <hr>
                 <table id="carttotals">
                   <tr>
                     <td><strong>Items</strong></td>
                     <!-- <td><strong>Total</strong></td> -->
                   </tr>
                   <tr>
                     <td>x <span id="itemsquantity">0</span></td>

                     <!-- <td><span id="total"></span>0</td> -->
                   </tr></table>


                 <div class="cart-buttons">  
                   <button id="emptycart">Empty Cart</button>
                   <button id="checkout"><a href="mailto:design4green@etik.com?subject=Get a quote&body=Hello! I would like to get a quote for the following courses" style="color:white">Get Quote</a></button>
                 </div>
               </div>
       </div>

<style>
        .btn-group {
            text-align: right;
            height: 40vh;
            width: 50vw;
        }
    </style>
    <div class="btn-group">
      <form method="get" action="data/d4g.pdf">
        <button id="slide_start_button" type="submit">Download as PDF</button>
     </form>
     <form method="get" action="data/d4g.xlsx">
      <button id="slide_stop_button" type="submit">Download as XLSX</button>
    </div>
   </form>      
    </main>
    <script  src="./js/script.js"></script> 
  </body>
</html>
